<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="24dp"
    >

    <TextView
        android:id="@+id/textViewRestaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Hungry Developer"
        android:textSize="24sp"
        android:textColor="#2d63e2"
        android:fontFamily="sans-serif-light"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        />


    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/cardViewStarters"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_below="@id/textViewRestaurantName"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:src="@drawable/starter"
                android:scaleType="centerCrop"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:contentDescription="Starters" />
            <TextView
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Starters"
                android:id="@+id/textViewStarters"
                android:fontFamily="sans-serif-black"
                android:textSize="18sp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/cardViewMains"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_below="@id/cardViewStarters"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/main"
            android:scaleType="centerCrop" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Courses"
        android:layout_gravity="center"
        android:id="@+id/textViewMainCourses"
        android:layout_margin="16dp"
        android:fontFamily="sans-serif-black"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        />
    </LinearLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>
</ScrollView>